{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --scope backend-service start && lerna run --scope frontend start"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "kikoken <kikoken@gmail.com>",
  "license": "MIT"
}
